<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#121212">

    <TextView
        android:id="@+id/overlayStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Overlay: OK"
        android:textColor="#00FF00"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/bluetoothStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bluetooth: OK"
        android:textColor="#00FF00"
        android:textSize="18sp"
        android:layout_marginTop="8dp" />

    <ProgressBar
        android:id="@+id/moodBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="12dp"
        android:progress="50"
        android:progressTint="#00FFFF" />

    <EditText
        android:id="@+id/logBox"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="12dp"
        android:background="#000000"
        android:textColor="#00FF00"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:hint="System logs..." />

    <Button
        android:id="@+id/activateDefense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activate Full Defense"
        android:layout_marginTop="12dp"
        android:background="#228B22"
        android:textColor="#FFFFFF" />
</LinearLayout>
